 
  _______    ______    ______                      
 /       \  /      \  /      \                     
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                    
 $$ |__$$ |$$$  \$$ |$$____$$ |                    
 $$    $$/ $$$$  $$ | /    $$/                     
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                      
 $$ |      $$ \$$$$ |$$ |_____                     
 $$ |      $$   $$$/ $$       |                    
 $$/        $$$$$$/  $$$$$$$$/                     
                                                   
                                                   
                                                   
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
  __    __   ______    ______    ______   __    __ 
 /  |  /  | /      \  /      \  /      \ /  \  /  |
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__$$ |$$ |  $$ |$$ | _$$/ $$ |__$$ |$$$  \$$ |
 $$    $$ |$$ |  $$ |$$ |/    |$$    $$ |$$$$  $$ |
 $$$$$$$$ |$$ |  $$ |$$ |$$$$ |$$$$$$$$ |$$ $$ $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |$$$$ |
 $$ |  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 
                                                   
                                                   
                                                   
 
