 
   ______    ______   _______                      
  /      \  /      \ /       |                     
 /$$$$$$  |/$$$$$$  |$$$$$$$/                      
 $$ |__$$ |$$$  \$$ |$$ |____                      
 $$    $$ |$$$$  $$ |$$      \                     
 $$$$$$$$ |$$ $$ $$ |$$$$$$$  |                    
 $$ |  $$ |$$ \$$$$ |/  \__$$ |                    
 $$ |  $$ |$$   $$$/ $$    $$/                     
 $$/   $$/  $$$$$$/   $$$$$$/                      
                                                   

  __    __   ______    ______    ______   __    __ 
 /  |  /  | /      \  /      \  /      \ /  \  /  |
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__$$ |$$ |  $$ |$$ | _$$/ $$ |__$$ |$$$  \$$ |
 $$    $$ |$$ |  $$ |$$ |/    |$$    $$ |$$$$  $$ |
 $$$$$$$$ |$$ |  $$ |$$ |$$$$ |$$$$$$$$ |$$ $$ $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |$$$$ |
 $$ |  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 
                                                   
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
 
