 
   ______    ______     __     ______              
  /      \  /      \  _/  |   /      \             
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |            
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |            
   /   $$< $$$$  $$ |  $$ |    /   $$<             
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |            
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |            
 $$    $$/ $$   $$$/ / $$   |$$    $$/             
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/              
                                                   
                                                   
                                                   
  _______    ______   __    __                     
 /       \  /      \ /  |  /  |                    
 $$$$$$$  |/$$$$$$  |$$ |  $$ |                    
 $$ |__$$ |$$$  \$$ |$$ |__$$ |                    
 $$    $$/ $$$$  $$ |$$    $$ |                    
 $$$$$$$/  $$ $$ $$ |$$$$$$$$ |                    
 $$ |      $$ \$$$$ |      $$ |                    
 $$ |      $$   $$$/       $$ |                    
 $$/        $$$$$$/        $$/                     
                                                   
                                                   
                                                   
  __    __   ______    ______    ______   __    __ 
 /  |  /  | /      \  /      \  /      \ /  \  /  |
 $$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
 $$ |__$$ |$$ |  $$ |$$ | _$$/ $$ |__$$ |$$$  \$$ |
 $$    $$ |$$ |  $$ |$$ |/    |$$    $$ |$$$$  $$ |
 $$$$$$$$ |$$ |  $$ |$$ |$$$$ |$$$$$$$$ |$$ $$ $$ |
 $$ |  $$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |$$$$ |
 $$ |  $$ |$$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
 $$/   $$/  $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 